# protospace-a

./: Dockerfile  build.gradle
src/main/java/in/techcamp/app/: AppApplication.java  ImageUrl.java  SecurityConfig.java  WebConfig.java
src/main/java/in/techcamp/app/controller/: CommentController.java  ImageController.java  MascotController.java  PrototypeController.java  (+2 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_prototypes_comments.sql  V3__create_images_table_drop_column_images_prototypes.sql  V4__add_version_to_prototypes.sql  V5__add_views_count_to_posts.sql  V6__create_table_follows.sql  V7__add_version_and_last_password_change_to_users.sql  V8__alter_constraint_images.sql
src/main/resources/static/css/: index.css  password_expiry_notification.css  prototype_detail.css
src/main/resources/static/css/fragment/: sort_menu.css  style.css
src/main/resources/static/css/mascot/: mascot.css
src/main/resources/static/css/prototype/: style.css
src/main/resources/static/css/prototypes/: detail.css  style.css
src/main/resources/static/css/users/: detail.css  edit.css  login.css  prototype.css  register.css  style.css
src/main/resources/static/js/: imagePreview.js  main.js  userPage.js
src/main/resources/static/js/mascot/: InputHandler.js  Mascot.js  MascotEntity.js  StateManager.js  StateManeger.js  UIHandler.js  Utils.js
src/main/resources/static/uploads/: .gitignore
src/main/resources/templates/: footer.html  header.html  index.html  password_expiry_notification.html  sort_menu.html
src/main/resources/templates/mascot/: index.html
src/main/resources/templates/protoType/: detail.html  form.html  new.html
src/main/resources/templates/prototype/: detail.html  edit.html  index.html  new.html  prototype.html
src/main/resources/templates/users/: detail.html  edit.html  login.html  prototype.html  register.html
src/test/java/in/techcamp/app/: AppApplicationTests.java
(+33 files in other folders)
