spring.application.name=protospace-a
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/protospace_a
spring.datasource.username=ina
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.flyway.baselineOnMigrate=true