spring.application.name=protospace-a
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
mybatis.configuration.map-underscore-to-camel-case=true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true